<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Customers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f7f7f7;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px 0;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      text-align: center;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Customers</h1>
  <a class="button" th:href="@{/customers/create}">Create New Customer</a>
  <table>
    <thead>
    <tr>
      <th>Full Name</th>
      <th>Phone Number</th>
      <th>Email</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="customer : ${customers}">
      <td th:text="${customer.fullName}">Customer Name</td>
      <td th:text="${customer.phoneNumber}">Customer Phone</td>
      <td th:text="${customer.email}">Customer Email</td>
      <td>
        <a class="button" th:href="@{/customers/{id}(id=${customer.id})}">View</a>
        <a class="button" th:href="@{/customers/delete/{id}(id=${customer.id})}">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
